CLIENT_ID="YOUR_TWITCH_CLIENT_ID"
CLIENT_SECRET="YOUR_TWITCH_CLIENT_SECRET"
NEXTAUTH_URL="YOUR_URL" # dev: http://localhost:3000 | prod: https://yourdomain.com
NEXTAUTH_SECRET="YOUR_AUTH_SECRET"
TOKEN="YOUR_TOKEN" # Only for tests
